services:
  - type: web
    name: api
    env: python
    plan: free
    buildCommand: "uv sync && cd api && uv sync"
    startCommand: "uv run --active uvicorn api.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: ENVIRONMENT
        value: "production"
      - key: BETTERSTACK_TOKEN
        sync: false
      - key: BETTERSTACK_INGESTING_HOST
        sync: false

  - type: web
    name: frontend
    env: node
    plan: free
    buildCommand: "bun i && bun run build"
    startCommand: "bun start"
    rootDir: front/
    envVars:
      - key: ENVIRONMENT
        value: "production"
      - key: BETTERSTACK_TOKEN
        sync: false
      - key: BETTERSTACK_INGESTING_HOST
        sync: false
      - key: VITE_BETTERSTACK_TOKEN
        sync: false
      - key: VITE_BETTERSTACK_INGESTING_HOST
        sync: false
