services:
  - type: web
    name: api
    env: python
    plan: free
    buildCommand: "uv sync"
    startCommand: "uv run uvicorn main:app --host 0.0.0.0 --port $PORT"
    rootDir: api/
    envVars:
      - key: ENVIRONMENT
        value: "production"
      - fromGroup: betterstack

  - type: web
    name: frontend
    env: node
    plan: free
    buildCommand: "bun i && bun run build"
    startCommand: "bun start"
    rootDir: front/
