envVarGroups:
  - name: betterstack
  - name: sentry
  - name: environment
    envVars:
      - key: ENVIRONMENT
        value: "production"

services:
  - type: web
    name: api
    env: python
    plan: free
    region: frankfurt
    buildCommand: "uv sync && cd api && uv sync"
    startCommand: "uv run --active uvicorn api.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - fromGroup: environment
      - fromGroup: betterstack
      - fromGroup: sentry

  - type: web
    name: frontend
    env: node
    plan: free
    region: frankfurt
    buildCommand: "bun i && bun run build"
    startCommand: "bun start"
    rootDir: front/
    domains:
      - neuroscope.florentmartineau.com
    envVars:
      - fromGroup: environment
      - fromGroup: betterstack
      - fromGroup: sentry
      - key: API_URL
        fromService:
          type: web
          name: api
          property: host
    routes:
      - type: rewrite
        source: /api/*
        destination: https://${BACKEND_URL}/api/*
