API_PROTOCOL=http
API_HOST=localhost
API_PORT=8000

FRONT_BETTERSTACK_TOKEN=xxxx
FRONT_BETTERSTACK_INGESTING_HOST=xxx.yyy.betterstackdata.com
VITE_FRONT_BETTERSTACK_TOKEN=xxxx
VITE_FRONT_BETTERSTACK_INGESTING_HOST=xxx.yyy.betterstackdata.com