API_BETTERSTACK_TOKEN=XXXXXXXXXXXXX
API_BETTERSTACK_INGESTING_HOST=XXX.YYY.betterstackdata.com
ENVIRONMENT=development
FRONT_BASE_URL=http://localhost:3000
SENTRY_DSN=https://xxxxxxxx.ingest.yyyyyyy.sentry.io/zzzzzzzzzzzzzzzzzzz
