name: API

on:
  pull_request:
    paths: ["api/**", ".github/workflows/api.yaml"]
  push:
    branches: [main]
    paths: ["api/**", ".github/workflows/api.yaml"]

jobs:
  checks:
    runs-on: ubuntu-latest
    environment: CI
    steps:
      - uses: actions/checkout@v4

      - name: Get UV version from devbox
        id: uv-version
        run: |
          UV_VERSION=$(jq -r '.packages[] | select(startswith("uv@")) | sub("uv@"; "")' ./api/devbox.json)
          echo "version=$UV_VERSION" >> $GITHUB_OUTPUT

      - uses: astral-sh/setup-uv@v6
        with:
          activate-environment: true
          enable-cache: true
          version: ${{ steps.uv-version.outputs.version }}
          working-directory: ./api

      - name: Install dependencies
        working-directory: ./api
        run: uv sync --frozen

      - name: Load secrets
        uses: oNaiPs/secrets-to-env-action@v1
        with:
          secrets: ${{ toJSON(secrets) }}

      - name: Static type checking
        run: cd api && uv run --active mypy .

      - name: Run tests
        run: cd api && uv run pytest
        env:
          ENVIRONMENT: development

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          directory: ./api

  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3
