name: API

on:
  pull_request:
  push:

defaults:
  run:
    working-directory: "./api"

runs-on: ubuntu-latest

jobs:
  setup:
    steps:
      - uses: actions/checkout@v4
      - uses: jetify-com/devbox-install-action@v0.12.0

      - name: Install dependencies
        run: devbox run -- uv sync

  check-dependencies:
    needs: setup
    steps:
      - name: Check dependencies
        run: devbox run -- uv run scripts/check_dependencies.py

  check-types:
    needs: setup
    steps:
      - name: Static type checking
        run: devbox run -- uv run mypy .
