name: API

on:
  pull_request:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get UV version from devbox
        id: uv-version
        run: |
          UV_VERSION=$(jq -r '.packages[] | select(startswith("uv@")) | sub("uv@"; "")' ./api/devbox.json)
          echo "version=$UV_VERSION" >> $GITHUB_OUTPUT

      - uses: astral-sh/setup-uv@v6
        with:
          activate-environment: true
          enable-cache: true
          version: ${{ steps.uv-version.outputs.version }}
          working-directory: ./api

      - name: Install dependencies
        working-directory: ./api
        run: uv sync --frozen

  dependencies:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Check dependencies
        run: cd api && uv run --active ./scripts/check_dependencies.py

  types:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Static type checking
        run: cd api && uv run --active mypy .

  tests:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - run: cd api && uv run pytest

  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3
