name: API

on:
  pull_request:

jobs:
  checks:
    defaults:
      run:
        working-directory: api
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get UV version from devbox
        id: uv-version
        run: |
          UV_VERSION=$(jq -r '.packages[] | select(startswith("uv@")) | sub("uv@"; "")' devbox.json)
          echo "version=$UV_VERSION" >> $GITHUB_OUTPUT
        working-directory: ./api
        
      - uses: astral-sh/setup-uv@v6
        with:
          activate-environment: true
          enable-cache: true
          uv-version: ${{ steps.uv-version.outputs.version }}
      
      - name: Cache dependencies
        id: cache-dependencies
        uses: actions/cache@v4
        with:
          path: ./.venv
          key: ${{ runner.os }}-uv-${{ hashFiles('**/pyproject.toml') }}-${{ hashFiles('**/uv.lock') }}
          restore-keys: |
            ${{ runner.os }}-uv-${{ hashFiles('**/pyproject.toml') }}-
            ${{ runner.os }}-uv-

      - name: Install dependencies
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: uv sync
          
      - name: Check dependencies
        run: uv run --active ./scripts/check_dependencies.py
        
      - name: Static type checking
        run: uv run --active mypy .

  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3
