name: API

on:
  pull_request:

jobs:
  checks:
    runs-on: ubuntu-latest
    environment: CI
    steps:
      - uses: actions/checkout@v4

      - name: Get UV version from devbox
        id: uv-version
        run: |
          UV_VERSION=$(jq -r '.packages[] | select(startswith("uv@")) | sub("uv@"; "")' ./api/devbox.json)
          echo "version=$UV_VERSION" >> $GITHUB_OUTPUT

      - uses: astral-sh/setup-uv@v6
        with:
          activate-environment: true
          enable-cache: true
          version: ${{ steps.uv-version.outputs.version }}
          working-directory: ./api

      - name: Install dependencies
        working-directory: ./api
        run: uv sync --frozen

      - name: Check dependencies
        run: cd api && uv run --active ./scripts/check_dependencies.py

      - name: Static type checking
        run: cd api && uv run --active mypy .

      - name: Run tests
        run: cd api && uv run pytest
        env:
          BETTERSTACK_TOKEN: ${{ secrets.BETTERSTACK_TOKEN }}
          BETTERSTACK_INGESTING_HOST: ${{ secrets.BETTERSTACK_INGESTING_HOST }}
          HF_ACCESS_TOKEN_FINE_GRAINED: ${{ secrets.HF_ACCESS_TOKEN_FINE_GRAINED }}
          HF_ACCESS_TOKEN_FINE_GRAINED_WITHOUT_ACCESS_TO_GATED_REPOS: ${{ secrets.HF_ACCESS_TOKEN_FINE_GRAINED_WITHOUT_ACCESS_TO_GATED_REPOS }}
          HF_ACCESS_TOKEN_READ: ${{ secrets.HF_ACCESS_TOKEN_READ }}
          HF_ACCESS_TOKEN_WRITE: ${{ secrets.HF_ACCESS_TOKEN_WRITE }}

  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v3
